# xml-validation-app

./: .gitignore  README.md  pom.xml
src/main/java/it/mds/sdk/TextXMLAgainstXSD/: ConfigurazioneTestXML.java  ErrorTrace.java  MainTester.java  TestXMLConfiguration.java
src/main/java/it/mds/sdk/TextXMLAgainstXSD/Model/: PercorsoFileXML.java  PercorsoFileXSD.java  ResponseWarningMessage.java
src/main/resources/: application.properties
src/test/java/it/mds/sdk/TextXMLAgainstXSD/: AlAvnResAnagApplicationTests.java
