path.xml=/sdk/testXML/XML/SDK_DIR_IF3_13_851.xml
path.xsd=/sdk/testXML/XSD/diretta.xsd
#validation.warning.message=ATTENZIONE:\nIL FILE XML CONTIENE UN NUMERO DI ERRORI ELEVATO.\nSI RIPORTANO SOLO I PRIMI 10MB RISULTANTI DALLA VALIDAZIONE\n
validation.warning.message=WARNING: XML file contains so many errors, in order to avoid large amount of data printed, you can see here the first 10MB of the validation.