percorso.xml=/sdk/testXML/XML/SDK_DIR_IF3_13_851.xml
percorso.xsd=/sdk/testXML/XSD/diretta.xsd
validation.warning.message=ATTENZIONE:\nIL FILE XML CONTIENE UN NUMERO DI ERRORI ELEVATO.\nSI RIPORTANO SOLO I PRIMI 10MB RISULTANTI DALLA VALIDAZIONE\n